info face="Droid Sans Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="droidsans32_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=95 y=155 width=5 height=23 xoffset=7 yoffset=7 xadvance=19 page=0 chnl=15
char id=34 x=15 y=243 width=11 height=9 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=15
char id=35 x=39 y=0 width=19 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=36 x=47 y=143 width=15 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=37 x=0 y=55 width=20 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=38 x=17 y=26 width=20 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=39 x=54 y=168 width=5 height=9 xoffset=7 yoffset=7 xadvance=19 page=0 chnl=15
char id=40 x=81 y=207 width=11 height=28 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=15
char id=41 x=92 y=207 width=11 height=28 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=15
char id=42 x=35 y=179 width=16 height=14 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=43 x=51 y=177 width=15 height=16 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=44 x=47 y=168 width=7 height=9 xoffset=6 yoffset=26 xadvance=19 page=0 chnl=15
char id=45 x=0 y=252 width=11 height=3 xoffset=4 yoffset=20 xadvance=19 page=0 chnl=15
char id=46 x=39 y=49 width=5 height=5 xoffset=7 yoffset=25 xadvance=19 page=0 chnl=15
char id=47 x=119 y=0 width=13 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=48 x=70 y=23 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=49 x=94 y=182 width=9 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=50 x=74 y=0 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=51 x=85 y=23 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=52 x=0 y=220 width=18 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=53 x=89 y=0 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=54 x=62 y=143 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=55 x=83 y=98 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=56 x=95 y=70 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=57 x=96 y=46 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=58 x=87 y=235 width=5 height=17 xoffset=7 yoffset=13 xadvance=19 page=0 chnl=15
char id=59 x=81 y=235 width=6 height=21 xoffset=6 yoffset=13 xadvance=19 page=0 chnl=15
char id=60 x=124 y=69 width=15 height=16 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=61 x=0 y=243 width=15 height=9 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=62 x=125 y=46 width=15 height=16 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=63 x=100 y=23 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=64 x=0 y=0 width=19 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=65 x=0 y=78 width=19 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=66 x=19 y=147 width=16 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=67 x=18 y=218 width=17 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=68 x=50 y=193 width=16 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=69 x=98 y=93 width=14 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=70 x=110 y=69 width=14 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=71 x=33 y=193 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=72 x=52 y=216 width=16 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=73 x=66 y=190 width=13 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=74 x=111 y=46 width=14 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=75 x=52 y=103 width=16 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=76 x=115 y=23 width=14 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=77 x=35 y=216 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=78 x=54 y=23 width=16 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=79 x=19 y=78 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=80 x=58 y=0 width=16 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=81 x=0 y=26 width=17 height=29 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=82 x=20 y=55 width=17 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=83 x=104 y=0 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=84 x=37 y=26 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=85 x=19 y=101 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=86 x=0 y=101 width=19 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=87 x=19 y=0 width=20 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=88 x=0 y=124 width=19 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=89 x=0 y=147 width=19 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=90 x=19 y=124 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=91 x=103 y=155 width=9 height=28 xoffset=6 yoffset=7 xadvance=19 page=0 chnl=15
char id=92 x=68 y=213 width=13 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=93 x=103 y=183 width=9 height=28 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=15
char id=94 x=26 y=241 width=17 height=14 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=95 x=19 y=23 width=21 height=3 xoffset=-1 yoffset=33 xadvance=19 page=0 chnl=15
char id=96 x=32 y=49 width=7 height=5 xoffset=6 yoffset=6 xadvance=19 page=0 chnl=15
char id=97 x=79 y=190 width=15 height=17 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=98 x=36 y=78 width=16 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=99 x=80 y=165 width=15 height=17 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=100 x=68 y=102 width=15 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=101 x=87 y=121 width=16 height=17 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=102 x=37 y=54 width=16 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=103 x=0 y=170 width=17 height=25 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=104 x=80 y=74 width=15 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=105 x=66 y=166 width=14 height=24 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=15
char id=106 x=35 y=147 width=12 height=32 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=107 x=36 y=102 width=16 height=24 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=15
char id=108 x=81 y=46 width=15 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=109 x=64 y=239 width=17 height=17 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=110 x=92 y=138 width=15 height=17 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=111 x=36 y=126 width=17 height=17 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=112 x=17 y=193 width=16 height=25 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=113 x=52 y=78 width=15 height=25 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=114 x=132 y=0 width=13 height=17 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=15
char id=115 x=129 y=23 width=14 height=17 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=15
char id=116 x=77 y=143 width=15 height=22 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=117 x=103 y=116 width=15 height=17 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=118 x=53 y=126 width=17 height=17 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=119 x=43 y=239 width=21 height=17 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=15
char id=120 x=70 y=126 width=17 height=17 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=121 x=0 y=195 width=17 height=25 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=122 x=112 y=92 width=15 height=17 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=123 x=67 y=74 width=13 height=28 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=124 x=103 y=211 width=3 height=32 xoffset=8 yoffset=6 xadvance=19 page=0 chnl=15
char id=125 x=68 y=46 width=13 height=28 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=126 x=17 y=49 width=15 height=6 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=15
char id=937 x=17 y=170 width=18 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=956 x=53 y=49 width=15 height=25 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
kernings count=0
